sonar.projectKey=404NotFoundPK_ISW2-TAJO
sonar.projectName=ISW2-TAJO

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/404NotFoundPK/ISW2-TAJO
sonar.links.ci=https://travis-ci.org/404NotFoundPK/ISW2-TAJO
sonar.links.scm=https://github.com/404NotFoundPK/ISW2-TAJO
sonar.links.issue=https://github.com/404NotFoundPK/ISW2-TAJO/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=404notfoundpk
sonar.login=d6ca74226a11feedb6ceeb50540f792ae439cf13
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true